<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <ListPreference
        android:key="@string/pref_temp_type"
        android:entryValues="@array/temp_entry_values"
        android:entries="@array/temp"
        android:defaultValue="@string/temp_type_default_value"
        android:dialogTitle="@string/temp_type_dialog_value"
        android:title="@string/temp_type_dialog_value"
        />

</PreferenceScreen>