<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.weatherapplication.fragments.NowFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout_now"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.example.pc.weatherapplication.custom_views.TemperatureGraph
            android:id="@+id/temperature_graph_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/now_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textSize="@dimen/now_temp" />

    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
