<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_temp_type"
        android:textSize="35sp"
        android:layout_margin="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/celsius_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/celsius"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/fahrenheit_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fahrenheit"
        android:textSize="30sp"
        android:layout_below="@id/celsius_choose"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"/>
</RelativeLayout>