<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.weatherapplication.fragments.TomorrowFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout_tomorrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.example.pc.weatherapplication.custom_views.TemperatureGraph
            android:id="@+id/temperature_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tomorrow_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/now_temp" />

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
